<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="614" measuredH="687" mockupW="593" mockupH="667">
  <controls>
    <control controlID="110" controlTypeID="__group__" x="21" y="20" w="593" h="667" measuredW="593" measuredH="667" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="593" h="667" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Active%20Requirements%20Reader</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="22" y="48" w="312" h="561" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>Active%20Review%20Thread</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="353" y="48" w="213" h="561" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>Chat</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="375" w="183" h="127" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="368" y="517" w="183" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <text>Chat</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="368" y="74" w="183" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <text>Bob%3A%20Hey%20Martha%2C%20was%20everything%20clear%20on%20the%20username%20rules%3F%0A%20%0AMartha%3A%20I%20think%20so%20Bob%2C%20I%20haven%27t%20looked%20at%20the%20second%20question%20yet.%20I%20will%20get%20to%20it%20later%20on%20today.</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="157" w="241" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <text>Answer%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20bibendum%20placerat%20laoreet.%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.ith%20these%20rules%3F</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="80" w="269" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <text>Question%201%3A%20Would%20an%20autnetication%20session%20implemented%20by%20these%20password%20rules%20conform%20to%20NIST%20IDP%20level%202%20security%20standards%3F</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="250" w="241" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="110">
          <controlProperties>
            <text>Feedback%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20bibendum%20placerat%20laoreet.%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.ith%20these%20rules%3F</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="315" y="59" w="-1" h="548" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="110"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="56" y="345" w="233" h="81" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="56" y="441" w="232" h="27" measuredW="114" measuredH="27" zOrder="11" locked="false" isInGroup="110">
          <controlProperties>
            <text>Add%20Feedback%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="534" w="260" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%202%3A%20Are%20there%20any%20security%20policies%20followed%20by%20our%20company%20that%20aren%27t%20mentioned%20here%20or%20that%20conflict%20with%20these%20rules%3F</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="502" w="260" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>