<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="689" measuredH="794" mockupW="670" mockupH="774">
  <controls>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TitleWindow" x="19" y="20" w="670" h="774" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Active%20Requirements%20Review%20-%20Session%20Editor</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::FieldSet" x="44" y="92" w="353" h="654" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirements</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::FieldSet" x="418" y="92" w="241" h="654" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionaire</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="473" w="304" h="148" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="70" y="639" w="188" h="31" measuredW="154" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Requirments%20Text</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="278" y="639" w="94" h="31" measuredW="69" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextArea" x="435" y="473" w="207" h="148" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="435" y="639" w="207" h="31" measuredW="102" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Question</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="70" y="588" w="304" h="-1" measuredW="270" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::MenuBar" x="19" y="43" w="670" h="29" measuredW="147" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>File%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="442" y="447" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Review%20Questions%20Guide</text>
      </controlProperties>
    </control>
  </controls>
</mockup>