<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1289" measuredH="617" mockupW="1066" mockupH="600">
  <controls>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TitleWindow" x="223" y="17" w="851" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Title" x="238" y="56" w="-1" h="-1" measuredW="420" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TabBar" x="238" y="100" w="807" h="453" measuredW="284" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <hrefs>ARR_06_Main_Screen%26bm%3BARR_06_Main_Screen.bmml%26bm%3BARR_06_Main_Screen.bmml%26bm%3BARR_06_Main_Screen.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C83%2C85%2C110%22%20href%3D%22ARR_06_Main_Screen.bmml%22%20alt%3D%22ARR_06_Main_Screen%22%20id%3D%22136%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>HOME%2C%20ACCOUNTS%2C%20HELP/GUIDE</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SearchBox" x="876" y="100" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::LinkBar" x="691" y="64" w="-1" h="-1" measuredW="350" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signed%20in%3A%20abdc@xyz.edu%2CMy%20Account%2CHelp%2CSign%20out</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="918" y="561" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="995" y="561" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::FieldSet" x="280" y="140" w="736" h="276" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20INFO%20</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::List" x="301" y="179" w="116" h="221" measuredW="100" measuredH="216" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0A%20%0AScreen%20name%0A%20%0AOrganization%0A%20%0ANotifications%0A%28email%2C%20etc.%29%0ADescription%0A%28Role/Expertise%29</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="179" w="507" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="220" w="507" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="262" w="507" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="439" y="347" w="508" h="58" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::FieldSet" x="280" y="428" w="736" h="117" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20ACTIONS</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="301" y="449" w="133" h="-1" measuredW="70" measuredH="78" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28None%29%0AUpdate%20password%0AChange%20rights%0A...</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="446" y="449" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Execute%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="439" y="149" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>16</size>
        <text>User%3A%20abcd@xyz.edu</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::StickyNote" x="1080" y="193" w="209" h="171" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20full%20name%2C%20screen%20name/initials%20for%20edits/comments%2C%20organization%20%28company%2C%20title%2C%20etc.%29%2C%20additional%20contact%20information%20%28email%2C%20messaging%2C%20etc.%20for%20notifications%2C%20description%20of%20users%20role%20in%20project%20and%20review%20expertise</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::StickyNote" x="1080" y="433" w="209" h="107" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20actions%20for%20this%20user.%20%22Execute%22%20will%20initiate%20the%20action%20and%20take%20user%20to%20a%20new%20screen%20for%20the%20specific%20action.</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="304" w="507" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>