<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="485" mockupW="851" mockupH="466">
  <controls>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TitleWindow" x="18" y="19" w="851" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Title" x="34" y="59" w="-1" h="-1" measuredW="420" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::LinkBar" x="711" y="67" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%2CCreate%20Account</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::FieldSet" x="124" y="136" w="602" h="181" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="177" w="288" h="-1" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abce@xyz.edu</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="220" w="288" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="190" y="279" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::List" x="183" y="177" w="108" h="77" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20name%3A%0A%20%0APassword%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="600" y="275" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARR_06_Main_Screen%26bm%3BARR_06_Main_Screen.bmml%26bm%3BARR_06_Main_Screen.bmml%26bm%3BARR_06_Main_Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22582%2C256%2C658%2C283%22%20href%3D%22ARR_06_Main_Screen.bmml%22%20alt%3D%22ARR_06_Main_Screen%22%20id%3D%22109%22/%3E</map>
        <text>Login%20%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>