<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1026" measuredH="487" mockupW="1012" mockupH="466">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TitleWindow" x="14" y="21" w="851" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Title" x="29" y="60" w="-1" h="-1" measuredW="420" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::LinkBar" x="746" y="68" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%2CSign%20in</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::StickyNote" x="817" y="95" w="209" h="103" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Before%20a%20user%20has%20signed%20in%20display%20only%20the%20links%20shown%20%28and%20maybe%20a%20welcome/banner%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>