<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="794" mockupW="831" mockupH="774">
  <controls>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TitleWindow" x="19" y="20" w="670" h="774" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Active%20Requirements%20Review%20-%20Session%20Editor</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::FieldSet" x="44" y="92" w="353" h="654" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirements</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::FieldSet" x="418" y="92" w="241" h="654" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionaire</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="473" w="304" h="148" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="70" y="639" w="188" h="31" measuredW="154" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Requirments%20Text</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Link" x="68" y="140" w="-1" h="-1" measuredW="86" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Password%20Rules</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="172" w="311" h="56" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20bibendum%20placerat%20laoreet....</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="271" y="139" w="92" h="23" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="278" y="639" w="94" h="31" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Button" x="187" y="139" w="73" h="23" measuredW="44" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Link" x="68" y="247" w="-1" h="-1" measuredW="91" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Username%20Rules</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="280" w="311" h="56" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20bibendum%20placerat%20laoreet....</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="271" y="246" w="92" h="23" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="187" y="246" w="73" h="23" measuredW="44" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Link" x="68" y="354" w="-1" h="-1" measuredW="62" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Login%20Story</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="387" w="311" h="56" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20bibendum%20placerat%20laoreet....</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="271" y="353" w="92" h="23" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="187" y="353" w="73" h="23" measuredW="44" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextArea" x="435" y="473" w="207" h="148" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="435" y="639" w="207" h="31" measuredW="102" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Question</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="70" y="588" w="304" h="-1" measuredW="270" measuredH="29" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="227" w="207" h="93" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%29%20Are%20there%20any%20security%20policies%20followed%20by%20our%20company%20that%20aren%27t%20mentioned%20here%20or%20that%20conflict%20with%20these%20rules%3F</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="353" w="207" h="93" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%29%20Are%20these%20rules%20subject%20to%20any%20risks%20of%20a%20hacking%20attempt%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="120" w="207" h="93" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Would%20an%20autnetication%20session%20implemented%20by%20these%20password%20rules%20conform%20to%20NIST%20IDP%20level%202%20security%20standards%3F</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::MenuBar" x="19" y="43" w="670" h="29" measuredW="147" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>File%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::TextArea" x="19" y="68" w="141" h="145" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%0AOpen%0A-----------------------------------------%0ASave%0A-----------------------------------------%0ARelease%0AAssign%20Reviewer%0ASpawn</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="442" y="447" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Review%20Questions%20Guide</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Tooltip" x="630" y="457" w="220" h="105" measuredW="220" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%20to%20get%20advice%20on%20formulating%20your%20active%20revie%20question%20so%20that%20the%20revier%20is%20focused%20on%20the%20important%20information</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="__group__" x="363" y="258" w="197" h="143" measuredW="197" measuredH="143" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="197" h="143" measuredW="40" measuredH="0" zOrder="0" locked="false" isInGroup="229">
          <controlProperties>
            <align>left</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="18" y="44" w="161" h="47" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="229">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="18" y="101" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="229">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="104" y="101" w="77" h="27" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="229">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="23" w="91" h="-1" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="229">
          <controlProperties>
            <text>Matt%20Schwartz</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>