<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="524" mockupW="851" mockupH="505">
  <controls>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TitleWindow" x="18" y="19" w="851" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Title" x="33" y="58" w="-1" h="-1" measuredW="420" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Active%20Requirements%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::LinkBar" x="710" y="66" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%2CCreate%20Account</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::FieldSet" x="123" y="135" w="602" h="181" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="180" w="288" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="223" w="288" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="189" y="278" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::List" x="183" y="180" w="108" h="69" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20name%3A%0A%20%0APassword%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="600" y="274" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARR_06_Main_Screen%26bm%3BARR_06_Main_Screen.bmml%26bm%3BARR_06_Main_Screen.bmml%26bm%3BARR_06_Main_Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22582%2C255%2C658%2C282%22%20href%3D%22ARR_06_Main_Screen.bmml%22%20alt%3D%22ARR_06_Main_Screen%22%20id%3D%22120%22/%3E</map>
        <text>Login%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="750" y="497" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARR_03_Entered_Password%26bm%3BARR_03_Entered_Password.bmml%26bm%3BARR_03_Entered_Password.bmml%26bm%3BARR_03_Entered_Password.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C478%2C849%2C505%22%20href%3D%22ARR_03_Entered_Password.bmml%22%20alt%3D%22ARR_03_Entered_Password%22%20id%3D%22122%22/%3E</map>
        <text>Enter%20Login%20Info</text>
      </controlProperties>
    </control>
  </controls>
</mockup>