<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Active Requirements Review - Home</title>
    <link href="../Content/custom.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-responsive.css" rel="stylesheet" />

    <style type="text/css">


.sessionsDiv input { font-family: Arial; }
.sessionsDiv b { font-weight: bold; }
.sessionsDiv p { margin-top: 0.9em; margin-bottom: 0.9em; }
.sessionsDiv select[multiple] { width: 100%; }
.sessionsDiv h2 { margin-top: 0.4em; }
.sessionsDiv td { cursor: pointer;         }

.ko-grid { margin-bottom: 1em; width: 100%; border: 1px solid silver; background-color:White; }
.ko-grid th { text-align:left; background-color: gray; color:black; }
.ko-grid td, th { padding: 0.4em; }
.ko-grid tr:nth-child(odd) { background-color: #D5E4F7; }
.ko-grid-pageLinks { margin-bottom: 1em; }
.ko-grid-pageLinks a { padding: 0.5em; }
.ko-grid-pageLinks a.selected { background-color: gray; color: White; }
.sessionsDiv { overflow:auto } /* Mobile Safari reflows pages slowly, so fix the height to avoid the need for reflows */

legend {
            font-size: 1.1em !important;
            font-weight: bold !important;
        }

    </style>
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Active Requirements Review</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">File <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">New</a></li>
              <li><a href="#">Open</a></li>
              <hr />
              <li><a href="#">Save</a></li>
              <li><a href="#">Preview</a></li>
              <hr />
              <li><a href="#">Release</a></li>
              <li><a href="#">Assign Reviewer</a></li>
              <li><a href="#">Spawn</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">View <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
            </ul>
          </li>
         <li ><a href="#">Help</a></li> 
        </ul>
        <form class="navbar-search pull-right" action="">
          <input type="text" class="search-query span2" placeholder="Search">
        </form>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->


<section style="margin: 20px">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="#">Help/Guide</a></li>
    </ul>   

    <button data-bind='click: createNewSession' role="button" class="btn-medium btn-primary">Create New Session</button>

    <fieldset class="well" style="margin: 20px 0 0 0; height: auto;">
        <legend class="the-legend">My Created Sessions</legend>
        
        <div class='sessionsDiv'>
            <div data-bind='simpleGrid: gridViewModel'></div>
            <button data-bind='click: sortByName'>Sort by name</button>
            <button data-bind='click: jumpToFirstPage, enable: gridViewModel.currentPageIndex'>Jump to first page</button>
        </div>
    
    </fieldset>
 </section>

    

    <!-- Bootstrap jQuery Plugins, compiled and minified -->
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-tmpl.js"></script>
    <script type="text/javascript" src="../Scripts/knockout-2.1.0.js"></script>
    <script src="../Scripts/jquery-migrate-1.1.0.js"></script>
    <script type="text/javascript" src="../Scripts/knockout.simpleGrid-1.3.js"></script>
    <script type="text/javascript" src="../Scripts/Model/HomeModel.js"></script>

</body>
</html>
