<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ActiveRequirementsReader.master.cs" Inherits="ARR.Prototype.Web.Content.ActiveRequirementsReader" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../Content/custom.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-responsive.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="NavigationPlaceholder" runat="server">
            <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Active Requirements Review</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">File <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">New</a></li>
              <li><a href="#">Open</a></li>
              <hr />
              <li><a href="#">Save</a></li>
              <li><a href="#">Preview</a></li>
              <hr />
              <li><a href="#">Release</a></li>
              <li><a href="#">Assign Reviewer</a></li>
              <li><a href="#">Spawn</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">View <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
            </ul>
          </li>
         <li ><a href="#">Help</a></li> 
        </ul>
        <form class="navbar-search pull-right" action="">
          <input type="text" class="search-query span2" placeholder="Search">
        </form>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
        </asp:ContentPlaceHolder>

    </form>

    <asp:ContentPlaceHolder ID="ScriptPlaceholder" runat="server">
        <!-- Bootstrap jQuery Plugins, compiled and minified -->
        <script src="../Scripts/jquery-1.9.1.js"></script>
        <script src="../Scripts/bootstrap.js"></script>
        <script src="../Scripts/jquery-tmpl.js"></script>
        <script type="text/javascript" src="../Scripts/knockout-2.1.0.js"></script>
        <script src="../Scripts/jquery-migrate-1.1.0.js"></script>
        <script type="text/javascript" src="../Scripts/knockout.simpleGrid-1.3.js"></script>
        <script type="text/javascript" src="../Scripts/Model/HomeModel.js"></script>
    </asp:ContentPlaceHolder>

</body>
</html>

